# Configuration
PORT=3060
CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true

# Services
REACT_APP_AUTH_HOST_API_URL='http://dev.iotlab.net.vn:5000'
REACT_APP_DAM_HOST_API_URL='http://116.118.50.90:8084'
REACT_APP_CAMERA_HOST_API_URL='http://103.221.220.183:8088'
REACT_APP_OBSERVATION_HOST_API_URL='http://103.221.220.183:8089'


REACT_APP_SENSING_HOST_API_URL='http://103.221.220.183:8026'
REACT_APP_OBSERVATION_HOST_API_URL_V2='http://103.221.220.183:8026'
REACT_APP_TASKING_HOST_API_URL='http://103.221.220.183:8026'


# Rynan Apis Service
REACT_APP_RYNAN_X_API_KEY='Qy1z8uyQoVC603KLov9vxC5J'
REACT_APP_RYNAN_PASSWORD='Myi@2024'
REACT_APP_RYNAN_USERNAME='myi.partner'

# Authentication
REACT_APP_AUTH_TOKEN='oda_dev'
REACT_APP_PAGINATION_NUMBER=5

# Google Map APIs
REACT_APP_GOOGLE_MAP_ID='24c61d98a92c12'
REACT_APP_GOOGLE_MAP_EMBED_API_KEY='AIzaSyD_eoqgCw6gS-GZ_SOL1aL61QGkfiw-pOc'
REACT_APP_GOOGLE_MAP_API_KEY='AIzaSyD9ojW6mfhfrjdpmZtCvpVCf8SeqXdhjoY'